

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rnalib.IO.visitor_writers package &mdash; rnalib 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8dde47fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rnalib.Processing package" href="rnalib.Processing.html" />
    <link rel="prev" title="rnalib.IO.parsers package" href="rnalib.IO.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rnalib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rnalib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rnalib.html">rnalib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rnalib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html">rnalib.Families package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="rnalib.IO.html">rnalib.IO package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html">rnalib.Processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html">rnalib.Structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html">rnalib.Transformations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib.utils">rnalib.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib.viz">rnalib.viz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rnalib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rnalib</a></li>
          <li class="breadcrumb-item"><a href="rnalib.html">rnalib package</a></li>
          <li class="breadcrumb-item"><a href="rnalib.IO.html">rnalib.IO package</a></li>
      <li class="breadcrumb-item active">rnalib.IO.visitor_writers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rnalib.IO.visitor_writers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rnalib-io-visitor-writers-package">
<h1>rnalib.IO.visitor_writers package<a class="headerlink" href="#rnalib-io-visitor-writers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rnalib.IO.visitor_writers.pdb_visitor">
<span id="rnalib-io-visitor-writers-pdb-visitor-module"></span><h2>rnalib.IO.visitor_writers.pdb_visitor module<a class="headerlink" href="#module-rnalib.IO.visitor_writers.pdb_visitor" title="Link to this heading"></a></h2>
<p>— PDB Visitor —
- The PDB visitor is responsible for exporting the RNA_Molecule object to a PDB file
- It implements the Visitor interface
- The export method writes the RNA_Molecule object to a PDB file
- The other methods are helper methods that format the different components of the RNA_Molecule object</p>
<ul class="simple">
<li><dl class="simple">
<dt>Writes the PDB file in the following format:  </dt><dd><ul>
<li><p>HEADER line</p></li>
<li><p>SOURCE line (if species is provided)</p></li>
<li><p>EXPDTA line (if experiment is provided)</p></li>
<li><p>MODEL line</p></li>
<li><p>ATOM line: &lt;ATOM&gt; &lt;serial&gt; &lt;atom_name&gt; &lt;residue_name&gt; &lt;chain_id&gt; &lt;residue_number&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;occupancy&gt; &lt;temp_factor&gt; &lt;element&gt; &lt;charge&gt;</p></li>
<li><p>ENDMDL line (to close each model)</p></li>
<li><p>END line (to close the PDB file)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.IO.visitor_writers.pdb_visitor.</span></span><span class="sig-name descname"><span class="pre">PDBExportVisitor</span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Visitor</span></code></a></p>
<p>PDBExportVisitor class implements Visitor interface
&gt;exports the RNA_Molecule object to a PDB file</p>
<p>methods:
- write(rna_molecule:RNA_Molecule, path:str) -&gt; None
- visit_atom(atom: Atom) -&gt; str
- visit_residue(residue: Residue) -&gt; str
- visit_chain(chain: Chain) -&gt; str
- visit_model(model: Model) -&gt; str
- visit_RNA_Molecule(rna:RNA_Molecule) -&gt; str</p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.export" title="Link to this definition"></a></dt>
<dd><p>method to export the RNA_Molecule object to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Atom">
<span class="sig-name descname"><span class="pre">visit_Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom" title="rnalib.Structure.Atom.Atom"><span class="pre">Atom</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Atom" title="Link to this definition"></a></dt>
<dd><p>Formats atom-specific attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Chain">
<span class="sig-name descname"><span class="pre">visit_Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain" title="rnalib.Structure.Chain.Chain"><span class="pre">Chain</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Chain" title="Link to this definition"></a></dt>
<dd><p>Formats chain-specific attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Model">
<span class="sig-name descname"><span class="pre">visit_Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model" title="rnalib.Structure.Model.Model"><span class="pre">Model</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Model" title="Link to this definition"></a></dt>
<dd><p>Formats model-specific attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_RNA_Molecule">
<span class="sig-name descname"><span class="pre">visit_RNA_Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_RNA_Molecule" title="Link to this definition"></a></dt>
<dd><p>Formats molecule information (entry_id, experiment, species) in PDB format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Residue">
<span class="sig-name descname"><span class="pre">visit_Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue" title="rnalib.Structure.Residue.Residue"><span class="pre">Residue</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.pdb_visitor.PDBExportVisitor.visit_Residue" title="Link to this definition"></a></dt>
<dd><p>Formats residue-specific attributes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.IO.visitor_writers.visitor">
<span id="rnalib-io-visitor-writers-visitor-module"></span><h2>rnalib.IO.visitor_writers.visitor module<a class="headerlink" href="#module-rnalib.IO.visitor_writers.visitor" title="Link to this heading"></a></h2>
<p>— visitor submodule —
contains the implementation of:
&gt; Visitor interface (abstract class)
&gt; XMLExportVisitor class implements Visitor interface (inherits from abstract class)
&gt; PDBExportVisitor class implements Visitor interface (inherits from abstract class)</p>
<p>since in python there is no direct method</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.IO.visitor_writers.visitor.</span></span><span class="sig-name descname"><span class="pre">Visitor</span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>abstract class defined in order to build the _Visitor_ design pattern
&gt;meant to be inherted by <em>XMLExportVisitor</em> and <em>PDBExportVisitor</em> classes 
&gt;contains abstract methods to be implemented by the child classes:</p>
<blockquote>
<div><ul class="simple">
<li><p>export</p></li>
<li><p>visit_RNA_Molecule</p></li>
<li><p>visit_Model</p></li>
<li><p>visit_Chain</p></li>
<li><p>visit_Residue</p></li>
<li><p>visit_Atom</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.export">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.export" title="Link to this definition"></a></dt>
<dd><p>method to export the RNA_Molecule object to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.visit_Atom">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.visit_Atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.visit_Chain">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.visit_Chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.visit_Model">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.visit_Model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.visit_RNA_Molecule">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_RNA_Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.visit_RNA_Molecule" title="Link to this definition"></a></dt>
<dd><p>method to format the RNA_Molecule attributes to a string 
it will be implemented differently in each child class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.visitor.Visitor.visit_Residue">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.visitor.Visitor.visit_Residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.IO.visitor_writers.xml_visitor">
<span id="rnalib-io-visitor-writers-xml-visitor-module"></span><h2>rnalib.IO.visitor_writers.xml_visitor module<a class="headerlink" href="#module-rnalib.IO.visitor_writers.xml_visitor" title="Link to this heading"></a></h2>
<p>— XMLVisitor —
module containing the XMLExportVisitor class
&gt;implements the Visitor interface
&gt;responsible for exporting the RNA_Molecule object to an PDML/XML file</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.IO.visitor_writers.xml_visitor.</span></span><span class="sig-name descname"><span class="pre">XMLExportVisitor</span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Visitor</span></code></a></p>
<p>Visitor class that implements the Visitor interface
&gt;responsible for exporting the RNA_Molecule object to an PDML/XML file</p>
<p>methods:
- visit_RNA_Molecule(rna:RNA_Molecule) -&gt;</p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.export" title="Link to this definition"></a></dt>
<dd><p>method to export the RNA_Molecule object to a file</p>
<p>xml file order of atom_site Category:
- atom 0: B_iso_or_equiv (temp_factor)
- atom 1: Cartn_x (x)
- atom 2: Cartn_y (y)
- atom 3: Cartn_z (z)
- chain 0: auth_asym_id (chain_id)
- atom 4: auth_atom_id (atom_name)
- residue 0: auth_comp_id (residue_type)
- residue 1: auth_seq_id (residue_pos)
- FIXED group_PDB: ATOM 
- atom 5</p>
<blockquote>
<div><ul class="simple">
<li><p>true flag if alt does not exists</p></li>
<li><p>label_alt_id (alt_id) else</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>chain 1: label_asym_id (chain id)</p></li>
<li><p>atom 6: label_atom_id (atom_name)</p></li>
<li><p>residue 2: label_comp_id (residue_type)</p></li>
<li><p>FIXED label_entity_id: 1</p></li>
<li><p>residue 3: label_seq_id (residue_pos)</p></li>
<li><p>atom 7: occupancy</p></li>
<li><p>model: pdbx_PDB_model_num (model_id)</p></li>
<li><p>atom 8: type_symbol (element)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Atom">
<span class="sig-name descname"><span class="pre">visit_Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom" title="rnalib.Structure.Atom.Atom"><span class="pre">Atom</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Chain">
<span class="sig-name descname"><span class="pre">visit_Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain" title="rnalib.Structure.Chain.Chain"><span class="pre">Chain</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Model">
<span class="sig-name descname"><span class="pre">visit_Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model" title="rnalib.Structure.Model.Model"><span class="pre">Model</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Model" title="Link to this definition"></a></dt>
<dd><p>takes a Model object and returns its respective XML formatted string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_RNA_Molecule">
<span class="sig-name descname"><span class="pre">visit_RNA_Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_RNA_Molecule" title="Link to this definition"></a></dt>
<dd><p>method that allows the visitor to visit the RNA_Molecule object and returns its XML formatted string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Residue">
<span class="sig-name descname"><span class="pre">visit_Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue" title="rnalib.Structure.Residue.Residue"><span class="pre">Residue</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.IO.visitor_writers.xml_visitor.XMLExportVisitor.visit_Residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.IO.visitor_writers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rnalib.IO.visitor_writers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rnalib.IO.parsers.html" class="btn btn-neutral float-left" title="rnalib.IO.parsers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rnalib.Processing.html" class="btn btn-neutral float-right" title="rnalib.Processing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, m1geniomhe2425-rna-oop-group6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>