

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rnalib.Structure package &mdash; rnalib 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8dde47fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rnalib.Transformations package" href="rnalib.Transformations.html" />
    <link rel="prev" title="rnalib.Processing package" href="rnalib.Processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rnalib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rnalib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rnalib.html">rnalib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rnalib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html">rnalib.Families package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html">rnalib.IO package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html">rnalib.Processing package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">rnalib.Structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html">rnalib.Transformations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib.utils">rnalib.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib.viz">rnalib.viz module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.html#module-rnalib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rnalib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rnalib</a></li>
          <li class="breadcrumb-item"><a href="rnalib.html">rnalib package</a></li>
      <li class="breadcrumb-item active">rnalib.Structure package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rnalib.Structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rnalib-structure-package">
<h1>rnalib.Structure package<a class="headerlink" href="#rnalib-structure-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rnalib.Structure.Atom">
<span id="rnalib-structure-atom-module"></span><h2>rnalib.Structure.Atom module<a class="headerlink" href="#module-rnalib.Structure.Atom" title="Link to this heading"></a></h2>
<p>Atom module contains class Atom and two enums Element and AtomName</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Atom.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.Atom" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.altloc">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altloc</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.altloc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.charge">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.charge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.element">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">element</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.element" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.occupancy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">occupancy</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.occupancy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.residue">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residue</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.temp_factor">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temp_factor</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.temp_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.x">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.y">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Atom.z">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#rnalib.Structure.Atom.Atom.z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Atom.</span></span><span class="sig-name descname"><span class="pre">Element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.Element" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C'</span></em><a class="headerlink" href="#rnalib.Structure.Atom.Element.C" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element.H">
<span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'H'</span></em><a class="headerlink" href="#rnalib.Structure.Atom.Element.H" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element.N">
<span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N'</span></em><a class="headerlink" href="#rnalib.Structure.Atom.Element.N" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element.O">
<span class="sig-name descname"><span class="pre">O</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'O'</span></em><a class="headerlink" href="#rnalib.Structure.Atom.Element.O" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.Element.P">
<span class="sig-name descname"><span class="pre">P</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'P'</span></em><a class="headerlink" href="#rnalib.Structure.Atom.Element.P" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure.Chain">
<span id="rnalib-structure-chain-module"></span><h2>rnalib.Structure.Chain module<a class="headerlink" href="#module-rnalib.Structure.Chain" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Chain.</span></span><span class="sig-name descname"><span class="pre">Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.add_residue">
<span class="sig-name descname"><span class="pre">add_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.add_residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.get_residues">
<span class="sig-name descname"><span class="pre">get_residues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.get_residues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.model">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.Chain.remove_residue">
<span class="sig-name descname"><span class="pre">remove_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.Chain.remove_residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure.Model">
<span id="rnalib-structure-model-module"></span><h2>rnalib.Structure.Model module<a class="headerlink" href="#module-rnalib.Structure.Model" title="Link to this heading"></a></h2>
<p>Chain module contains class Chain</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.add_chain">
<span class="sig-name descname"><span class="pre">add_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model.add_chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.get_chains">
<span class="sig-name descname"><span class="pre">get_chains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model.get_chains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#rnalib.Structure.Model.Model.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.remove_chain">
<span class="sig-name descname"><span class="pre">remove_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.Model.remove_chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Model.Model.rna_molecule">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rna_molecule</span></span><a class="headerlink" href="#rnalib.Structure.Model.Model.rna_molecule" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure.RNA_Molecule">
<span id="rnalib-structure-rna-molecule-module"></span><h2>rnalib.Structure.RNA_Molecule module<a class="headerlink" href="#module-rnalib.Structure.RNA_Molecule" title="Link to this heading"></a></h2>
<p>— RNA_Molecule submodule —
contains the implementation of:
&gt; Structure interface (abstract class)
&gt; RNA_Molecule class implements Structure interface (inherits from abstract class)</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.RNA_Molecule.</span></span><span class="sig-name descname"><span class="pre">RNA_Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.add_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.entry_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entry_id</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.entry_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.experiment">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experiment</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.experiment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.get_models">
<span class="sig-name descname"><span class="pre">get_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.get_models" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.remove_model">
<span class="sig-name descname"><span class="pre">remove_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.remove_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.RNA_Molecule.species">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.RNA_Molecule.species" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure.Residue">
<span id="rnalib-structure-residue-module"></span><h2>rnalib.Structure.Residue module<a class="headerlink" href="#module-rnalib.Structure.Residue" title="Link to this heading"></a></h2>
<p>Residue module containing class Residue and enum NBase</p>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.NBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Residue.</span></span><span class="sig-name descname"><span class="pre">NBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.NBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.NBase.A">
<span class="sig-name descname"><span class="pre">A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A'</span></em><a class="headerlink" href="#rnalib.Structure.Residue.NBase.A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.NBase.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C'</span></em><a class="headerlink" href="#rnalib.Structure.Residue.NBase.C" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.NBase.G">
<span class="sig-name descname"><span class="pre">G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'G'</span></em><a class="headerlink" href="#rnalib.Structure.Residue.NBase.G" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.NBase.U">
<span class="sig-name descname"><span class="pre">U</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'U'</span></em><a class="headerlink" href="#rnalib.Structure.Residue.NBase.U" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Residue.</span></span><span class="sig-name descname"><span class="pre">Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.add_atom">
<span class="sig-name descname"><span class="pre">add_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.add_atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.chain">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chain</span></span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.get_atoms">
<span class="sig-name descname"><span class="pre">get_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.get_atoms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.i_code">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">i_code</span></span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.i_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.position">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.remove_atom">
<span class="sig-name descname"><span class="pre">remove_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.remove_atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.Residue.type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rnalib.Structure.Residue.Residue.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure.Structure">
<span id="rnalib-structure-structure-module"></span><h2>rnalib.Structure.Structure module<a class="headerlink" href="#module-rnalib.Structure.Structure" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Structure.Structure">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.Structure.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><a class="headerlink" href="#rnalib.Structure.Structure.Structure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>abstract class defined in order to build the _Visitor_ design pattern
&gt;meant to be inherted by:
- <em>RNA_Molecule</em> class
- <em>Model</em> class
- <em>Chain</em> class
- <em>Residue</em> class
- <em>Atom</em> class
and enforces the implementation of the <em>accept</em> method</p>
<ul class="simple">
<li><dl class="simple">
<dt>abstract methods:</dt><dd><p>accept(visitor) -&gt; None</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Structure.Structure.accept">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Structure.Structure.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rnalib.Structure">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rnalib.Structure" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Atom">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occupancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Atom.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.altloc">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">altloc</span></span><a class="headerlink" href="#rnalib.Structure.Atom.altloc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.charge">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#rnalib.Structure.Atom.charge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.element">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">element</span></span><a class="headerlink" href="#rnalib.Structure.Atom.element" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#rnalib.Structure.Atom.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.occupancy">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">occupancy</span></span><a class="headerlink" href="#rnalib.Structure.Atom.occupancy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.residue">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residue</span></span><a class="headerlink" href="#rnalib.Structure.Atom.residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.temp_factor">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temp_factor</span></span><a class="headerlink" href="#rnalib.Structure.Atom.temp_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.x">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#rnalib.Structure.Atom.x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.y">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#rnalib.Structure.Atom.y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Atom.z">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#rnalib.Structure.Atom.z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Chain">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.add_residue">
<span class="sig-name descname"><span class="pre">add_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.add_residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.get_residues">
<span class="sig-name descname"><span class="pre">get_residues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.get_residues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#rnalib.Structure.Chain.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.model">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#rnalib.Structure.Chain.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Chain.remove_residue">
<span class="sig-name descname"><span class="pre">remove_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Chain.remove_residue" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.add_chain">
<span class="sig-name descname"><span class="pre">add_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.add_chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.get_chains">
<span class="sig-name descname"><span class="pre">get_chains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.get_chains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Model.id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#rnalib.Structure.Model.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Model.remove_chain">
<span class="sig-name descname"><span class="pre">remove_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Model.remove_chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Model.rna_molecule">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rna_molecule</span></span><a class="headerlink" href="#rnalib.Structure.Model.rna_molecule" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">RNA_Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.add_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.entry_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entry_id</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.entry_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.experiment">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">experiment</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.experiment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.get_models">
<span class="sig-name descname"><span class="pre">get_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.get_models" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.remove_model">
<span class="sig-name descname"><span class="pre">remove_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.remove_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.RNA_Molecule.species">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">species</span></span><a class="headerlink" href="#rnalib.Structure.RNA_Molecule.species" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Residue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnalib.Structure.Structure.Structure" title="rnalib.Structure.Structure.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.add_atom">
<span class="sig-name descname"><span class="pre">add_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.add_atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.chain">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chain</span></span><a class="headerlink" href="#rnalib.Structure.Residue.chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.get_atoms">
<span class="sig-name descname"><span class="pre">get_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.get_atoms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.i_code">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">i_code</span></span><a class="headerlink" href="#rnalib.Structure.Residue.i_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.position">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#rnalib.Structure.Residue.position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.remove_atom">
<span class="sig-name descname"><span class="pre">remove_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Residue.remove_atom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rnalib.Structure.Residue.type">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rnalib.Structure.Residue.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rnalib.Structure.Structure">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rnalib.Structure.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><a class="headerlink" href="#rnalib.Structure.Structure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>abstract class defined in order to build the _Visitor_ design pattern
&gt;meant to be inherted by:
- <em>RNA_Molecule</em> class
- <em>Model</em> class
- <em>Chain</em> class
- <em>Residue</em> class
- <em>Atom</em> class
and enforces the implementation of the <em>accept</em> method</p>
<ul class="simple">
<li><dl class="simple">
<dt>abstract methods:</dt><dd><p>accept(visitor) -&gt; None</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="rnalib.Structure.Structure.accept">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.IO.visitor_writers.html#rnalib.IO.visitor_writers.visitor.Visitor" title="rnalib.IO.visitor_writers.visitor.Visitor"><span class="pre">Visitor</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.Structure.Structure.accept" title="Link to this definition"></a></dt>
<dd><p>abstract method that is meant to be implemented by the classes that inherit from Structure;  
allows the visitor to visit the class that implements this method</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rnalib.Processing.html" class="btn btn-neutral float-left" title="rnalib.Processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rnalib.Transformations.html" class="btn btn-neutral float-right" title="rnalib.Transformations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, m1geniomhe2425-rna-oop-group6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>