

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rnalib package &mdash; rnalib 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8dde47fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rnalib.Families package" href="rnalib.Families.html" />
    <link rel="prev" title="rnalib" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rnalib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rnalib</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rnalib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html">rnalib.Families package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html">rnalib.IO package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html">rnalib.Processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html">rnalib.Structure package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html">rnalib.Transformations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rnalib.utils">rnalib.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.fetch_pdb_file"><code class="docutils literal notranslate"><span class="pre">fetch_pdb_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.flattenMolecule"><code class="docutils literal notranslate"><span class="pre">flattenMolecule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.flattenMolecule_to_dict"><code class="docutils literal notranslate"><span class="pre">flattenMolecule_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.get_family_attributes"><code class="docutils literal notranslate"><span class="pre">get_family_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.get_pdb_ids_from_fam"><code class="docutils literal notranslate"><span class="pre">get_pdb_ids_from_fam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.get_rfam"><code class="docutils literal notranslate"><span class="pre">get_rfam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.get_tree_newick_from_fam"><code class="docutils literal notranslate"><span class="pre">get_tree_newick_from_fam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.parse_newick"><code class="docutils literal notranslate"><span class="pre">parse_newick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.parse_pdb_files"><code class="docutils literal notranslate"><span class="pre">parse_pdb_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.parse_subtree"><code class="docutils literal notranslate"><span class="pre">parse_subtree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.utils.pathify_pdb"><code class="docutils literal notranslate"><span class="pre">pathify_pdb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rnalib.viz">rnalib.viz module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.generate_gradient"><code class="docutils literal notranslate"><span class="pre">generate_gradient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.view_distogram"><code class="docutils literal notranslate"><span class="pre">view_distogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.view_one_hot"><code class="docutils literal notranslate"><span class="pre">view_one_hot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.view_ss_2d"><code class="docutils literal notranslate"><span class="pre">view_ss_2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.view_ss_arcs"><code class="docutils literal notranslate"><span class="pre">view_ss_arcs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rnalib.viz.view_ss_network"><code class="docutils literal notranslate"><span class="pre">view_ss_network()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rnalib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rnalib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rnalib</a></li>
      <li class="breadcrumb-item active">rnalib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rnalib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rnalib-package">
<h1>rnalib package<a class="headerlink" href="#rnalib-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rnalib.Families.html">rnalib.Families package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#module-rnalib.Families.clan">rnalib.Families.clan module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan"><code class="docutils literal notranslate"><span class="pre">Clan</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.__init__"><code class="docutils literal notranslate"><span class="pre">Clan.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.add_family"><code class="docutils literal notranslate"><span class="pre">Clan.add_family()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.entries"><code class="docutils literal notranslate"><span class="pre">Clan.entries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.get_clan"><code class="docutils literal notranslate"><span class="pre">Clan.get_clan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.get_instances"><code class="docutils literal notranslate"><span class="pre">Clan.get_instances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.id"><code class="docutils literal notranslate"><span class="pre">Clan.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.members"><code class="docutils literal notranslate"><span class="pre">Clan.members</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.name"><code class="docutils literal notranslate"><span class="pre">Clan.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.clan.Clan.remove_family"><code class="docutils literal notranslate"><span class="pre">Clan.remove_family()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#module-rnalib.Families.family">rnalib.Families.family module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family"><code class="docutils literal notranslate"><span class="pre">Family</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.__init__"><code class="docutils literal notranslate"><span class="pre">Family.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.add_RNA"><code class="docutils literal notranslate"><span class="pre">Family.add_RNA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.add_tree"><code class="docutils literal notranslate"><span class="pre">Family.add_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.clan"><code class="docutils literal notranslate"><span class="pre">Family.clan</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.distribution"><code class="docutils literal notranslate"><span class="pre">Family.distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.entries"><code class="docutils literal notranslate"><span class="pre">Family.entries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.from_rfam"><code class="docutils literal notranslate"><span class="pre">Family.from_rfam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.get_family"><code class="docutils literal notranslate"><span class="pre">Family.get_family()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.get_instances"><code class="docutils literal notranslate"><span class="pre">Family.get_instances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.get_species_count"><code class="docutils literal notranslate"><span class="pre">Family.get_species_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.id"><code class="docutils literal notranslate"><span class="pre">Family.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.members"><code class="docutils literal notranslate"><span class="pre">Family.members</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.name"><code class="docutils literal notranslate"><span class="pre">Family.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.plot_distribution"><code class="docutils literal notranslate"><span class="pre">Family.plot_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.remove_RNA"><code class="docutils literal notranslate"><span class="pre">Family.remove_RNA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.trees"><code class="docutils literal notranslate"><span class="pre">Family.trees</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.family.Family.type"><code class="docutils literal notranslate"><span class="pre">Family.type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#module-rnalib.Families.species">rnalib.Families.species module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.species.Species"><code class="docutils literal notranslate"><span class="pre">Species</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.species.Species.__init__"><code class="docutils literal notranslate"><span class="pre">Species.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.species.Species.declared_species"><code class="docutils literal notranslate"><span class="pre">Species.declared_species</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.species.Species.name"><code class="docutils literal notranslate"><span class="pre">Species.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.species.Species.rna_molecules"><code class="docutils literal notranslate"><span class="pre">Species.rna_molecules</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#module-rnalib.Families.tree">rnalib.Families.tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree"><code class="docutils literal notranslate"><span class="pre">Phylotree</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.__init__"><code class="docutils literal notranslate"><span class="pre">Phylotree.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.build_tree"><code class="docutils literal notranslate"><span class="pre">Phylotree.build_tree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.family"><code class="docutils literal notranslate"><span class="pre">Phylotree.family</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.from_dict"><code class="docutils literal notranslate"><span class="pre">Phylotree.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.from_json"><code class="docutils literal notranslate"><span class="pre">Phylotree.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.from_newick"><code class="docutils literal notranslate"><span class="pre">Phylotree.from_newick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.Phylotree.root"><code class="docutils literal notranslate"><span class="pre">Phylotree.root</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.TreeNode"><code class="docutils literal notranslate"><span class="pre">TreeNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.TreeNode.__init__"><code class="docutils literal notranslate"><span class="pre">TreeNode.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.TreeNode.add_child"><code class="docutils literal notranslate"><span class="pre">TreeNode.add_child()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Families.html#rnalib.Families.tree.TreeNode.preorder_traversal"><code class="docutils literal notranslate"><span class="pre">TreeNode.preorder_traversal()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Families.html#module-rnalib.Families">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnalib.IO.html">rnalib.IO package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnalib.IO.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.IO.parsers.html">rnalib.IO.parsers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.parsers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.parsers.html#module-rnalib.IO.parsers.PDB_Parser">rnalib.IO.parsers.PDB_Parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.parsers.html#module-rnalib.IO.parsers.RNA_Parser">rnalib.IO.parsers.RNA_Parser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.parsers.html#module-rnalib.IO.parsers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.IO.visitor_writers.html">rnalib.IO.visitor_writers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.visitor_writers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.visitor_writers.html#module-rnalib.IO.visitor_writers.pdb_visitor">rnalib.IO.visitor_writers.pdb_visitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.visitor_writers.html#module-rnalib.IO.visitor_writers.visitor">rnalib.IO.visitor_writers.visitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.visitor_writers.html#module-rnalib.IO.visitor_writers.xml_visitor">rnalib.IO.visitor_writers.xml_visitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.visitor_writers.html#module-rnalib.IO.visitor_writers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.IO.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.IO.html#module-rnalib.IO.RNA_IO">rnalib.IO.RNA_IO module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.RNA_IO"><code class="docutils literal notranslate"><span class="pre">RNA_IO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.RNA_IO.__init__"><code class="docutils literal notranslate"><span class="pre">RNA_IO.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.RNA_IO.read"><code class="docutils literal notranslate"><span class="pre">RNA_IO.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.RNA_IO.write"><code class="docutils literal notranslate"><span class="pre">RNA_IO.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.IO.html#module-rnalib.IO">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO"><code class="docutils literal notranslate"><span class="pre">RNA_IO</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.__init__"><code class="docutils literal notranslate"><span class="pre">RNA_IO.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.read"><code class="docutils literal notranslate"><span class="pre">RNA_IO.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.IO.html#rnalib.IO.RNA_IO.write"><code class="docutils literal notranslate"><span class="pre">RNA_IO.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnalib.Processing.html">rnalib.Processing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#module-rnalib.Processing.ArrayBuilder">rnalib.Processing.ArrayBuilder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.__init__"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.add_atom"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.add_chain"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.add_model"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.add_residue"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.molecule"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.ArrayBuilder.reset"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#module-rnalib.Processing.Builder">rnalib.Processing.Builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder"><code class="docutils literal notranslate"><span class="pre">Builder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.add_atom"><code class="docutils literal notranslate"><span class="pre">Builder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.add_chain"><code class="docutils literal notranslate"><span class="pre">Builder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.add_model"><code class="docutils literal notranslate"><span class="pre">Builder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.add_residue"><code class="docutils literal notranslate"><span class="pre">Builder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.molecule"><code class="docutils literal notranslate"><span class="pre">Builder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.Builder.reset"><code class="docutils literal notranslate"><span class="pre">Builder.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#module-rnalib.Processing.Director">rnalib.Processing.Director module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.Director"><code class="docutils literal notranslate"><span class="pre">Director</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.Director.__init__"><code class="docutils literal notranslate"><span class="pre">Director.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.Director.add_atom_info"><code class="docutils literal notranslate"><span class="pre">Director.add_atom_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.Director.builder"><code class="docutils literal notranslate"><span class="pre">Director.builder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#module-rnalib.Processing.ObjectBuilder">rnalib.Processing.ObjectBuilder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.__init__"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.add_atom"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.add_chain"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.add_model"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.add_molecule_info"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_molecule_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.add_residue"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.molecule"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.ObjectBuilder.reset"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Processing.html#module-rnalib.Processing">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.__init__"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.add_atom"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.add_chain"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.add_model"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.add_residue"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.molecule"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ArrayBuilder.reset"><code class="docutils literal notranslate"><span class="pre">ArrayBuilder.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder"><code class="docutils literal notranslate"><span class="pre">Builder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.add_atom"><code class="docutils literal notranslate"><span class="pre">Builder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.add_chain"><code class="docutils literal notranslate"><span class="pre">Builder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.add_model"><code class="docutils literal notranslate"><span class="pre">Builder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.add_residue"><code class="docutils literal notranslate"><span class="pre">Builder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.molecule"><code class="docutils literal notranslate"><span class="pre">Builder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Builder.reset"><code class="docutils literal notranslate"><span class="pre">Builder.reset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director"><code class="docutils literal notranslate"><span class="pre">Director</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.__init__"><code class="docutils literal notranslate"><span class="pre">Director.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.add_atom_info"><code class="docutils literal notranslate"><span class="pre">Director.add_atom_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.Director.builder"><code class="docutils literal notranslate"><span class="pre">Director.builder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.__init__"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.add_atom"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.add_chain"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.add_model"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.add_molecule_info"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_molecule_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.add_residue"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.molecule"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.molecule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Processing.html#rnalib.Processing.ObjectBuilder.reset"><code class="docutils literal notranslate"><span class="pre">ObjectBuilder.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnalib.Structure.html">rnalib.Structure package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.Atom">rnalib.Structure.Atom module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom"><code class="docutils literal notranslate"><span class="pre">Atom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.__init__"><code class="docutils literal notranslate"><span class="pre">Atom.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.accept"><code class="docutils literal notranslate"><span class="pre">Atom.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.altloc"><code class="docutils literal notranslate"><span class="pre">Atom.altloc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.charge"><code class="docutils literal notranslate"><span class="pre">Atom.charge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.element"><code class="docutils literal notranslate"><span class="pre">Atom.element</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.name"><code class="docutils literal notranslate"><span class="pre">Atom.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.occupancy"><code class="docutils literal notranslate"><span class="pre">Atom.occupancy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.residue"><code class="docutils literal notranslate"><span class="pre">Atom.residue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.temp_factor"><code class="docutils literal notranslate"><span class="pre">Atom.temp_factor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.x"><code class="docutils literal notranslate"><span class="pre">Atom.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.y"><code class="docutils literal notranslate"><span class="pre">Atom.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Atom.z"><code class="docutils literal notranslate"><span class="pre">Atom.z</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element"><code class="docutils literal notranslate"><span class="pre">Element</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element.C"><code class="docutils literal notranslate"><span class="pre">Element.C</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element.H"><code class="docutils literal notranslate"><span class="pre">Element.H</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element.N"><code class="docutils literal notranslate"><span class="pre">Element.N</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element.O"><code class="docutils literal notranslate"><span class="pre">Element.O</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.Element.P"><code class="docutils literal notranslate"><span class="pre">Element.P</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.Chain">rnalib.Structure.Chain module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain"><code class="docutils literal notranslate"><span class="pre">Chain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.__init__"><code class="docutils literal notranslate"><span class="pre">Chain.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.accept"><code class="docutils literal notranslate"><span class="pre">Chain.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.add_residue"><code class="docutils literal notranslate"><span class="pre">Chain.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.get_residues"><code class="docutils literal notranslate"><span class="pre">Chain.get_residues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.id"><code class="docutils literal notranslate"><span class="pre">Chain.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.model"><code class="docutils literal notranslate"><span class="pre">Chain.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.Chain.remove_residue"><code class="docutils literal notranslate"><span class="pre">Chain.remove_residue()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.Model">rnalib.Structure.Model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.__init__"><code class="docutils literal notranslate"><span class="pre">Model.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.accept"><code class="docutils literal notranslate"><span class="pre">Model.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.add_chain"><code class="docutils literal notranslate"><span class="pre">Model.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.get_chains"><code class="docutils literal notranslate"><span class="pre">Model.get_chains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.id"><code class="docutils literal notranslate"><span class="pre">Model.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.remove_chain"><code class="docutils literal notranslate"><span class="pre">Model.remove_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.Model.rna_molecule"><code class="docutils literal notranslate"><span class="pre">Model.rna_molecule</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.RNA_Molecule">rnalib.Structure.RNA_Molecule module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.__init__"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.accept"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.add_model"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.entry_id"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.entry_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.experiment"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.experiment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.get_models"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.get_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.remove_model"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.remove_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule.species"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.species</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.Residue">rnalib.Structure.Residue module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.NBase"><code class="docutils literal notranslate"><span class="pre">NBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.NBase.A"><code class="docutils literal notranslate"><span class="pre">NBase.A</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.NBase.C"><code class="docutils literal notranslate"><span class="pre">NBase.C</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.NBase.G"><code class="docutils literal notranslate"><span class="pre">NBase.G</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.NBase.U"><code class="docutils literal notranslate"><span class="pre">NBase.U</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue"><code class="docutils literal notranslate"><span class="pre">Residue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.__init__"><code class="docutils literal notranslate"><span class="pre">Residue.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.accept"><code class="docutils literal notranslate"><span class="pre">Residue.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.add_atom"><code class="docutils literal notranslate"><span class="pre">Residue.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.chain"><code class="docutils literal notranslate"><span class="pre">Residue.chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.get_atoms"><code class="docutils literal notranslate"><span class="pre">Residue.get_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.i_code"><code class="docutils literal notranslate"><span class="pre">Residue.i_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.position"><code class="docutils literal notranslate"><span class="pre">Residue.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.remove_atom"><code class="docutils literal notranslate"><span class="pre">Residue.remove_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.Residue.type"><code class="docutils literal notranslate"><span class="pre">Residue.type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure.Structure">rnalib.Structure.Structure module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Structure.Structure"><code class="docutils literal notranslate"><span class="pre">Structure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Structure.Structure.accept"><code class="docutils literal notranslate"><span class="pre">Structure.accept()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Structure.html#module-rnalib.Structure">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom"><code class="docutils literal notranslate"><span class="pre">Atom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.__init__"><code class="docutils literal notranslate"><span class="pre">Atom.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.accept"><code class="docutils literal notranslate"><span class="pre">Atom.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.altloc"><code class="docutils literal notranslate"><span class="pre">Atom.altloc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.charge"><code class="docutils literal notranslate"><span class="pre">Atom.charge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.element"><code class="docutils literal notranslate"><span class="pre">Atom.element</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.name"><code class="docutils literal notranslate"><span class="pre">Atom.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.occupancy"><code class="docutils literal notranslate"><span class="pre">Atom.occupancy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.residue"><code class="docutils literal notranslate"><span class="pre">Atom.residue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.temp_factor"><code class="docutils literal notranslate"><span class="pre">Atom.temp_factor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.x"><code class="docutils literal notranslate"><span class="pre">Atom.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.y"><code class="docutils literal notranslate"><span class="pre">Atom.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Atom.z"><code class="docutils literal notranslate"><span class="pre">Atom.z</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain"><code class="docutils literal notranslate"><span class="pre">Chain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.__init__"><code class="docutils literal notranslate"><span class="pre">Chain.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.accept"><code class="docutils literal notranslate"><span class="pre">Chain.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.add_residue"><code class="docutils literal notranslate"><span class="pre">Chain.add_residue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.get_residues"><code class="docutils literal notranslate"><span class="pre">Chain.get_residues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.id"><code class="docutils literal notranslate"><span class="pre">Chain.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.model"><code class="docutils literal notranslate"><span class="pre">Chain.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Chain.remove_residue"><code class="docutils literal notranslate"><span class="pre">Chain.remove_residue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.__init__"><code class="docutils literal notranslate"><span class="pre">Model.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.accept"><code class="docutils literal notranslate"><span class="pre">Model.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.add_chain"><code class="docutils literal notranslate"><span class="pre">Model.add_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.get_chains"><code class="docutils literal notranslate"><span class="pre">Model.get_chains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.id"><code class="docutils literal notranslate"><span class="pre">Model.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.remove_chain"><code class="docutils literal notranslate"><span class="pre">Model.remove_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Model.rna_molecule"><code class="docutils literal notranslate"><span class="pre">Model.rna_molecule</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.__init__"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.accept"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.add_model"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.add_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.entry_id"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.entry_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.experiment"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.experiment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.get_models"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.get_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.remove_model"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.remove_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.species"><code class="docutils literal notranslate"><span class="pre">RNA_Molecule.species</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue"><code class="docutils literal notranslate"><span class="pre">Residue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.__init__"><code class="docutils literal notranslate"><span class="pre">Residue.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.accept"><code class="docutils literal notranslate"><span class="pre">Residue.accept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.add_atom"><code class="docutils literal notranslate"><span class="pre">Residue.add_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.chain"><code class="docutils literal notranslate"><span class="pre">Residue.chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.get_atoms"><code class="docutils literal notranslate"><span class="pre">Residue.get_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.i_code"><code class="docutils literal notranslate"><span class="pre">Residue.i_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.position"><code class="docutils literal notranslate"><span class="pre">Residue.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.remove_atom"><code class="docutils literal notranslate"><span class="pre">Residue.remove_atom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Residue.type"><code class="docutils literal notranslate"><span class="pre">Residue.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Structure"><code class="docutils literal notranslate"><span class="pre">Structure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.Structure.accept"><code class="docutils literal notranslate"><span class="pre">Structure.accept()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnalib.Transformations.html">rnalib.Transformations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Transformations.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Transformations.transformers.html">rnalib.Transformations.transformers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.BaseTransformer">rnalib.Transformations.transformers.BaseTransformer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.Distogram">rnalib.Transformations.transformers.Distogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.Kmers">rnalib.Transformations.transformers.Kmers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.Normalize">rnalib.Transformations.transformers.Normalize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.OneHotEncoding">rnalib.Transformations.transformers.OneHotEncoding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.SecondaryStructure">rnalib.Transformations.transformers.SecondaryStructure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.TertiaryMotifs">rnalib.Transformations.transformers.TertiaryMotifs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.Transformer">rnalib.Transformations.transformers.Transformer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers.test">rnalib.Transformations.transformers.test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.transformers.html#module-rnalib.Transformations.transformers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Transformations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Transformations.html#module-rnalib.Transformations.Pipeline">rnalib.Transformations.Pipeline module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Transformations.html#pipeline-module">pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline.Pipeline.__init__"><code class="docutils literal notranslate"><span class="pre">Pipeline.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline.Pipeline.transform"><code class="docutils literal notranslate"><span class="pre">Pipeline.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rnalib.Transformations.html#module-rnalib.Transformations">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline.__init__"><code class="docutils literal notranslate"><span class="pre">Pipeline.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rnalib.Transformations.html#rnalib.Transformations.Pipeline.transform"><code class="docutils literal notranslate"><span class="pre">Pipeline.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rnalib.utils">
<span id="rnalib-utils-module"></span><h2>rnalib.utils module<a class="headerlink" href="#module-rnalib.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.fetch_pdb_file">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">fetch_pdb_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_entry_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.rnalib_cache/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.fetch_pdb_file" title="Link to this definition"></a></dt>
<dd><p>A function that takes as input pdb entry id and returns the path of the pdb file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.flattenMolecule">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">flattenMolecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.flattenMolecule" title="Link to this definition"></a></dt>
<dd><p>Flattens the RNA molecule into a list of atoms.
Each atom is a tuple containing the model ID, serial number, atom, residue and chain.</p>
<p>helper function in classes that implement the Visitor interface</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.flattenMolecule_to_dict">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">flattenMolecule_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rna_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rnalib.Structure.html#rnalib.Structure.RNA_Molecule.RNA_Molecule" title="rnalib.Structure.RNA_Molecule.RNA_Molecule"><span class="pre">RNA_Molecule</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.flattenMolecule_to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.get_family_attributes">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">get_family_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.get_family_attributes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.get_pdb_ids_from_fam">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">get_pdb_ids_from_fam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fam_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.get_pdb_ids_from_fam" title="Link to this definition"></a></dt>
<dd><p>retrieve the PDB IDs associated with an RNA family</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>fam_id (str): The RNA family ID.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of PDB IDs associated with the RNA family.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.get_rfam">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">get_rfam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.get_rfam" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.get_tree_newick_from_fam">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">get_tree_newick_from_fam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fam_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.get_tree_newick_from_fam" title="Link to this definition"></a></dt>
<dd><p>get the Newick tree from the RFAM database given the RNA family ID
returns it in newick_str to facilitate parsing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.parse_newick">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">parse_newick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newick</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.parse_newick" title="Link to this definition"></a></dt>
<dd><p>recursively parses a Newick string into a nested dictionar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.parse_pdb_files">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">parse_pdb_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.parse_pdb_files" title="Link to this definition"></a></dt>
<dd><p>Parses a list of PDB entries and returns a numpy array of stacked molecules.
Dimension: (number of files including different models, number of residues, number of atoms, 3)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.parse_subtree">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">parse_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subtree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.parse_subtree" title="Link to this definition"></a></dt>
<dd><p>parses a subtree and returns (parsed tree, remaining string)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.utils.pathify_pdb">
<span class="sig-prename descclassname"><span class="pre">rnalib.utils.</span></span><span class="sig-name descname"><span class="pre">pathify_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_entry_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.rnalib_cache/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.utils.pathify_pdb" title="Link to this definition"></a></dt>
<dd><p>A function that takes as input pdb entry id and returns the path of the pdb file</p>
</dd></dl>

</section>
<section id="module-rnalib.viz">
<span id="rnalib-viz-module"></span><h2>rnalib.viz module<a class="headerlink" href="#module-rnalib.viz" title="Link to this heading"></a></h2>
<p>visualization module: functions to visualize rna data representations</p>
<p>each transformation can provide a different rna representation, these functions create an interactive figure to portray each</p>
<ul class="simple">
<li><p>view_distogram: takes a dict of y transformations, and viz the distogram through interactive landscape and heatmaps</p></li>
<li><p>view_one_hot: takes an one-hot-encoded X nd array and visualize inf the form of a table</p></li>
<li><p>view_ss_arcs: takes the dot-bracket notation, the sequences, and sequence number (default viz all), and visualizes the secondary structure as arcs</p></li>
<li><p>view_ss_network: takes the dot-bracket notation, the sequences, and sequence number (default viz all), and visualizes the secondary structure as a network</p></li>
<li><p>view_ss_2d: takes the dot-bracket notation, the sequences, and sequence number (default viz all), and visualizes the secondary structure as a 2D plot</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.generate_gradient">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">generate_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.generate_gradient" title="Link to this definition"></a></dt>
<dd><p>Generate a gradient of colors from a list of colors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.view_distogram">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">view_distogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_transformed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormaps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.view_distogram" title="Link to this definition"></a></dt>
<dd><p>takes a dict of y transformations, and viz the distogram through interactive landscape and heatmaps</p>
<p>parameters:
- y_transformed: dict of y transformations (works also on the distograms saved in ndarray)
- structure_no: index of the structure to visualize (default is 0)
- colormaps: list of colormaps to use for the distogram (default is a list of 10 colormaps foudn as global attribute in this module)
- width: fig width (optional)
- height: fig height (optional)
- plot: boolean to show the figure (default is True)
- save: boolean to save the figure as html (default is False)
- path: str, file name/path, if save if False but path is provided it will still save in the specified path,</p>
<blockquote>
<div><p>else if path not provided but save is True saves to default filename ‘distogram_&lt;structure_no&gt;_&lt;shape&gt;.html’ in wd</p>
</div></blockquote>
<p>returns:
- fig (plotly figure): interactive distogram visualization</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.view_one_hot">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">view_one_hot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.view_one_hot" title="Link to this definition"></a></dt>
<dd><p>Visualize the one-hot encoded matrix for a given structure</p>
<p>first starts by reconstructing the colnames, the idea is the ncols=4^k (if encoded directly on seq will be k=1, if kmerized before will get the k)
then will reconstruct the colnames for the one-hot encoding (all combinations of kmers of length k)
and then will plot the one-hot encoding as a heatmap</p>
<p>paramters:
- X: one-hot encoded matrix
- structure_no: index of the structure to visualize (default is 0)
- width: width of the figure (defaulting to cell-based scaling)
- height: height of the figure (defaulting to cell-based scaling)
- plot: boolean to show the figure (default is True)
- save: boolean to save the figure as html (default is False)
- path: str of path where to save it, if save=F but path provided will still save, if path not provided will save in default filename in wd (default None)</p>
<p>returns:
- fig (plotly figure): heatmap of the one-hot encoded matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.view_ss_2d">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">view_ss_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.view_ss_2d" title="Link to this definition"></a></dt>
<dd><p>Visualizes RNA sequences and their secondary structure representation using the draw_rna library</p>
<p>Parameters:
- X (sequences): NumPy array of RNA sequences (shape: num_sequences, max_residues), padded with empty strings.
- y (dot_brackets): NumPy array of lists containing dot-bracket strings (shape: num_sequences, max_residues) || or y in form of dict containing ss in y[‘SecondaryStructure’]
- sequence_no: int specifying the index of the sequence to visualize (default: None, visualizes all sequences).</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs are possible arguments to be given to the library’s function (for options, help(draw_rna.ipynb_dra.draw_struct))</p>
<p>Returns:
- Displays the RNA structure as a plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.view_ss_arcs">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">view_ss_arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.view_ss_arcs" title="Link to this definition"></a></dt>
<dd><p>Visualizes RNA sequences and their secondary structure with base pair arcs: built using matplotlib</p>
<p>Parameters:
- X (sequences): NumPy array of RNA sequences (shape: num_sequences, max_residues), padded with empty strings.
- y (dot_brackets): NumPy array of lists containing dot-bracket strings (shape: num_sequences, max_residues) | or y in form of dict containing ss in y[‘SecondaryStructure’]
- sequence_no: int specifying the index of the sequence to visualize (default: None, visualizes all sequences).</p>
<p>Returns:
- Displays the RNA structure as a plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rnalib.viz.view_ss_network">
<span class="sig-prename descclassname"><span class="pre">rnalib.viz.</span></span><span class="sig-name descname"><span class="pre">view_ss_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rna_network'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rnalib.viz.view_ss_network" title="Link to this definition"></a></dt>
<dd><p>Plots RNA sequences as network graphs based on dot-bracket notation: build on networkx and pyvis, saves interactive network as html in wd</p>
<p>Parameters:
- X (sequences): NumPy array of RNA sequences (shape: num_sequences, max_residues), padded with empty strings.
- y (dot_brackets): NumPy array of lists containing dot-bracket strings (shape: num_sequences, max_residues) || disctionary containing the numpy array
- filename_prefix: Prefix for output HTML files (default: “rna_network”).
- sequence_no: int specifying the index of teh sequence to visualize (set if dont wanna viz all sequences) (default: None)</p>
<p>Displays network plots for RNA secondary structures.</p>
</dd></dl>

</section>
<section id="module-rnalib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rnalib" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="rnalib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rnalib.Families.html" class="btn btn-neutral float-right" title="rnalib.Families package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, m1geniomhe2425-rna-oop-group6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>